# Garage

./: .gitignore  Garage.sln  README.md
.github/workflows/: dotnet.yml
Garage/: .gitignore  Garage.csproj  GarageClassDiagram.cd  Program.cs  appsettings.json
Garage.Test/: Garage.Test.csproj  GarageTest.cs  UnitTest1.cs  VehicleTest.cs
Garage.Test/Exceptions/: ThrowTest.cs
Garage.Test/TestData/: SlotsTestData.csv  ToStringTestData.csv
Garage.Test/Tests/: GarageHandlerTest.cs
Garage.Test/Tests/Entensions/: VehicleExtensionsTest.cs
Garage.Test/Tests/Garage/: GarageTest.cs
Garage.Test/Tests/Search/: SearchFilterTest.cs
Garage.Test/Tests/UI/: ConsoleUiTest.cs
Garage.Test/Tests/Vehicles/: AirplaneTest.cs  BaseVehicleTest.cs  BoatTest.cs  BusTest.cs  CarTest.cs  MotorcycleTest.cs  VehicleTest.cs
Garage.Test/Utils/: BaseExernalTestDataAttribute.cs  ExernalSlotTestData.cs  ExernalSlotTestDataAttribute.cs  ExernalToStringTestDataAttribute.cs  InternalSlotTestData.cs  InternalSlotTestDataAttribute.cs
Garage/Documentation/: Garage.md  Garage.xml
Garage/Entensions/: VehicleExtensions.cs
Garage/Exceptions/: IConfigurationExtensions.cs  RegNumberNotFoundException.cs  SlotTakenException.cs  Throw.cs
Garage/Garage/: Garage.cs  GarageHandler.cs  IGarage.cs  IGarageHandler.cs  IParkingPlace.cs  ISearchFilter.cs  IdValuePair.cs  ParkingPlace.cs  SearchFilter.cs
Garage/Log/: FileLogger.cs  ILogger.cs  IMyLogger.cs  ListLogger.cs
Garage/Manager/: IManager.cs  ISearchFilter.cs  Manager.cs  SearchFilter.cs
Garage/SavedGame/: README.md
Garage/Search/: ISearchFilter.cs  ISearchFilterItemBase.cs  ISearchFilterItemEnum.cs  ISearchFilterItemExtraProp.cs  ISearchFilterItemLimitBase.cs  ISearchFilterItemString.cs  ISearchFilterItemWeels.cs  SearchFilter.cs  SearchFilterItemBase.cs  SearchFilterItemEnum.cs  SearchFilterItemExtraProp.cs  SearchFilterItemLimitBase.cs  SearchFilterItemString.cs  SearchFilterItemWeels.cs
Garage/SearchFilter/: ISearchFilter.cs  SearchFilter.cs
Garage/Types/: ColorType.cs  FuelType.cs
Garage/UI/: ConsoleUI.cs  IReaderWriter.cs  IUI.cs  PipeUI.cs  ReaderWriter.cs
Garage/Utils/: JsonHandler.cs
Garage/VehicleData/: all_vehicles.json
Garage/Vehicles/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  IAirplane.cs  IBoat.cs  IBus.cs  ICar.cs  IMotorcycle.cs  IVehicle.cs  Motorcycle.cs  Vehicle.cs
